<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpookySwap Bridge</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="SpookySwap Bridge is your gateway to seamless cross-chain swaps, ensuring smooth asset transfers across supported blockchain networks.">
    <meta name="keywords" content="SpookySwap, SpookySwap Bridge, DeFi, cross-chain bridge, crypto bridge, blockchain swaps">
    
    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="SpookySwap Bridge">
    <meta property="og:description" content="Experience the SpookySwap Bridge for fast and reliable cross-chain transactions, connecting various blockchain ecosystems.">
    <meta property="og:url" content="https://spookyswap.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/header.jpg">
    <meta property="og:image:alt" content="SpookySwap Bridge">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SpookySwap">
    <meta name="twitter:creator" content="@SpookySwap">

    <!-- Favicon (Optional) -->
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Welcome to SpookySwap Bridge</h1>
        <p>Your reliable bridge for cross-chain transactions within the DeFi space.</p>
    </header>

    <section>
        <h2>Why Use SpookySwap Bridge?</h2>
        <p>SpookySwap Bridge allows you to transfer assets seamlessly across multiple blockchains, offering speed, reliability, and security.</p>
        <ul>
            <li>Seamless cross-chain swaps</li>
            <li>Secure and fast transactions</li>
            <li>Trusted within the DeFi ecosystem</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 SpookySwap. All rights reserved.</p>
        <p><a href="https://spookyswap.app/">Back to Main Site</a></p>
    </footer>
</body>
</html>
